<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial=scale=1">
    <title>Интернет-магазин «Cat Energy»</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preload" href="fonts/Oswaldregular.woff2" as="font">
    <link rel="preload" href="fonts/Oswaldmedium.woff2" as="font">
    <script>
      // Picture element HTML5 shiv
    document.createElement( "picture" );
    </script>
    <script src="js/picturefill.js"></script>
  </head>
  <body>
    <div style="display:none">
      <include src="build/img/sprite.svg"></include>
    </div>

    <header class="page-header">
      <div class="page-header__logo-toogle-wrapper">
        <div class="page-header__logo-wrapper">
          <a href="index.html" class="page-header__logo-link" tabindex="0" alt="Логотип «Cat Energy»">
            <svg class="page-header__logo-image" width="33" height="38" role="img">
              <title>Логотип «Cat Energy»</title>
              <use xlink:href="#logo-mobile"></use>
            </svg>
            <svg class="page-header__logo-image-tablet" width="173" height="58" role="img">
              <title>Логотип «Cat Energy»</title>
              <use xlink:href="#logo-tablet"></use>
            </svg>
            <svg class="page-header__logo-image-desktop" width="202" height="59" role="img">
              <title>Логотип «Cat Energy»</title>
              <use xlink:href="#logo-desktop"></use>
            </svg>
          </a>
        </div>
        <div class="page-header__logo-text-wrapper">
          <a class="page-header__logo-text" tabindex="0" alt="Логотип «Cat Energy»">
            <svg class="page-header__logo-text" width="101" height="18" role="img">
              <title>Логотип «Cat Energy»</title>
              <use xlink:href="#logo-mobile-header"></use>
            </svg>
          </a>
        </div>
        <div class="page-header__toggle-wrapper">
          <button class="page-header__toggle page-header__toggle--active" type="button">
            <span class="visually-hidden">Открыть меню</span>
            <svg class="page-header__toggle-icon" width="24" height="18" role="img">
              <title>Меню</title>
              <use xlink:href="#mobile-menu"></use>
            </svg>
          </button>
          <button class="page-header__cross page-header__cross--none" type="button">
            <span class="visually-hidden">Закрыть меню</span>
            <svg class="page-header__cross-icon" width="24" height="18" role="img">
              <title>Крестик</title>
              <use xlink:href="#close"></use>
            </svg>
          </button>
        </div>
      </div>
      <div class="page-header__main-nav-wrapper">
      <nav class="main-nav main-nav--closed main-nav--nojs">
          <div class="main-nav__wrapper">
            <ul class="main-nav__list site-list">
              <li class="site-list__item">
                <a href="index.html">Главная</a>
              </li>
              <li class="site-list__item">
                <a href="catalog.html">Каталог продукции</a>
              </li>
              <li class="site-list__item site-list--item-active">
                <a href="form.html">Подбор программы</a>
              </li>
            </ul>
          </div>
      </nav>
    </div>
    </header>

    <main>
      <section class="form-page">
        <h1 class="form-header">Подбор программы</h1>
        <p class="form__header-text">Заполните анкету и мы подберем<br> программу питания для вашего кота</p>
        <form class="form" method="get" action="https://echo.htmlacademy.ru">
          <div class="form__wrapper-flex">
            <div class="form__wrapper-name">
              <fieldset class="form__name">
                <ul class="name-list">
                  <li class="form__item">
                    <label for="name">Имя:*</label>
                    <input type="text" name="name" id="name" placeholder="Барсик">
                  </li>
                  <li class="form__item">
                    <label for="weight">Вес(кг):*</label>
                    <input type="text" name="weight" id="weight" placeholder="7">
                  </li>
                  <li class="form__item">
                    <label for="age">Возраст(лет):*</label>
                    <input type="text" name="age" id="age" placeholder="7">
                  </li>
                </ul>
              </fieldset>
            </div>
            <div class="form__wrapper-radio">
              <fieldset class="form__radio">
                <ul class="form__radio-list">
                  <li class="form__radio-item">
                    <input class="form__radio-input" type="radio" name="program-selection" value="slimming" id="slimming" checked="">
                    <label class="form__radio-label" for="slimming" aria-label="Похудение" tabindex="0">Похудение</label>
                  </li>
                  <li class="form__radio-item">
                    <input class="form__radio-input" type="radio" name="program-selection" value="mass-gain" id="mass-gain">
                    <label class="form__radio-label" for="mass-gain" aria-label="Набор массы" tabindex="0">Набор массы</label>
                  </li>
                  <li class="form__radio-item">
                    <input class="form__radio-input" type="radio" name="program-selection" value="not-know" id="not-know">
                    <label class="form__radio-label" for="not-know" aria-label="Не знаю(нужен ваш совет)" tabindex="0">Не знаю (нужен ваш совет)</label>
                  </li>
                </ul>
              </fieldset>
            </div>
          </div>
            <div class="form__wrapper">
              <fieldset class="form__contacts">
                <legend class="form__contacts-title">Контактные данные<br> (владельца кота)</legend>
                <ul class="form__contacts-list">
                  <li class="form__contacts-item">
                    <label for="form__contacts-email">e-mail:*</label>
                    <input class="form__contacts-mail" type="email" name="email" id="form__contacts-email" placeholder="kuklachev@gmail.com">
                    <svg class="form__contacts-email-icon" width="17" height="13" role="img">
                      <title>Иконка письма</title>
                      <use xlink:href="#mail"></use>
                    </svg>
                  </li>
                  <li class="form__contacts-item">
                    <label for="form__contacts-tel">Телефон:*</label>
                    <input class="form__contacts-tel" type="tel" name="tel" id="form__contacts-tel" placeholder="8 (960) 900-60-90" pattern="\+?[0-9\s\-\(\)]+">
                    <svg class="form__contacts-tel-icon" width="20" height="20" role="img">
                      <title>Иконка телефона</title>
                      <use xlink:href="#phone"></use>
                    </svg>
                  </li>
                </ul>
              </fieldset>
            </div>
            <div class="form__wrapper">
              <fieldset class="form__review">
                  <legend class="form__review-title">Комментарий</legend>
                  <textarea class="form__review-textarea" name="comment" id="form__review-comment" placeholder="Расскажите обо всех повадках кота"></textarea>
              </fieldset>
            </div>
            <div class="form__wrapper">
              <fieldset class="form__checkbox">
                <legend class="form__checkbox-title">Дополнительно</legend>
                  <ul class="form__checkbox-list">
                    <li class="form__checkbox-item" tabindex="0">
                      <input class="form__checkbox-input" type="checkbox" name="sweetener" id="sweetener" checked="">
                      <label class="form__checkbox-label" for="sweetener" tabindex="0" aria-label="Сахарозаменитель">Сахарозаменитель</label>
                    </li>
                    <li class="form__checkbox-item" tabindex="0">
                      <input class="form__checkbox-input" type="checkbox" name="water" id="water">
                      <label class="form__checkbox-label" for="water" tabindex="0" aria-label="Питевая вода">Питьевая вода</label>
                    </li>
                    <li class="form__checkbox-item" tabindex="0">
                      <input class="form__checkbox-input" type="checkbox" name="milk" id="milk">
                      <label class="form__checkbox-label" for="milk" tabindex="0" aria-label="Молоко">Молоко</label>
                    </li>
                    <li class="form__checkbox-item" tabindex="0">
                      <input class="form__checkbox-input" type="checkbox" name="vitamins" id="vitamins">
                      <label class="form__checkbox-label" for="vitamins" tabindex="0" aria-label="Витамины">Витамины</label>
                    </li>
                </ul>
            </fieldset>
          </div>
            <div class="form__button-wrapper">
              <input class="form__button-submit" type="submit" value="Отправить заявку">
              <span class="form__requared-field">* — Обязательные поля</span>
            </div>
          </form>
      </section>

    </main>
    <footer>
      <div class="cooperation__wrapper">
        <div class="cooperation-catalog">
          <p class="cooperation__header">Приглашаем <br> к сотрудничеству дилеров!</p>
          <div class="cooperation__wrapper-adress">
            <p class="cooperation__adress">ул. Большая Конюшенная, д. 19/8</p>
            <span class="cooperation__adress-city">Санкт-Петербург</span>
          </div>
        </div>
        <div class="map">
          <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A625126c7694ac9d95e3dcb821b60a9f362a52315cab5f5d00b95b96ce20bf4f2&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>

          <picture>
            <source type="image/webp" media="(min-width: 1440px)" srcset="img/bg-map-desktop@1x.webp 1x, img/bg-map-desktop@2x.webp 2x">
            <source type="image/webp" media="(min-width: 768px)" srcset="img/bg-map-tablet@1x.webp 1x, img/bg-map-tablet@2x.webp 2x">
            <source type="image/webp" srcset="img/bg-map-mobile@1x.webp 1x, img/bg-map-mobile@2x.webp 2x">

            <source media="(min-width: 1440px)" srcset="img/bg-map-desktop@1x.png 1x, img/bg-map-desktop@2x.png 2x">
            <source media="(min-width: 768px)" srcset="img/bg-map-tablet@1x.png 1x, img/bg-map-tablet@2x.png 2x">
            <img class="map__img" src="img/bg-map-mobile@1x.png" srcset="img/bg-map-mobile@2x.png 2x" width="320" height="400" alt="Карта">
          </picture>
          <picture>
            <source type="image/webp" media="(min-width: 768px)" srcset="img/map-pin-tablet.webp">
            <source type="image/webp" srcset="img/map-pin.webp">

            <source media="(min-width: 768px)" srcset="img/map-pin-tablet.png">
            <img class="map__pin" src="img/map-pin.png" width="55" height="53" alt="Метка на карте">
          </picture>
        </div>
      </div>
      <div class="footer__container">
        <div class="footer__wrap-flex">
        <div class="footer__logo-wrapper">
          <a href="index.html" tabindex="0">
            <svg class="footer__logo-text" width="128" height="24" role="img" tabindex="0">
              <title>Логотип «Cat Energy»</title>
              <use xlink:href="#logo-mobile-header"></use>
            </svg>
          </a>
        </div>
        <div class="social-wrapper">
          <ul class="social__list">
            <li class="social__item">
              <a href="https://vk.com/" tabindex="0">
                <svg class="footer__social-icon" width="22" height="12" role="img" tabindex="0">
                  <title>Логотип Вконтакте</title>
                  <use xlink:href="#vk"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a href="https://www.instagram.com/" tabindex="0">
                <svg class="footer__social-icon" width="16" height="16" role="img" tabindex="0">
                  <title>Логотип Инстаграм</title>
                  <use xlink:href="#insta"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a href="https://ru-ru.facebook.com/" tabindex="0">
                <svg class="footer__social-icon" width="10" height="18" role="img" tabindex="0">
                  <title>Логотип Фейсбук</title>
                  <use xlink:href="#fb"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <ul class="logo-academy__wrapper">
          <li class="logo-academy__text">
            <a class="logo-academy__text-link" href="https://htmlacademy.ru/" tabindex="0">
              <span>Html</span> Academy</a>
          </li>
          <li class="logo-academy__icon">
            <a href="https://htmlacademy.ru/" tabindex="0">
              <svg class="footer__academy-icon" width="27" height="34" role="img">
                <title>Логотип академии</title>
                <use xlink:href="#htmlacademy"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
    </footer>
    <script src="js/menu.js"></script>
  </body>
</html>
